<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual ceylon | RCHC</title>
    <style>
    *{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body, html{
    margin: 0; 
    padding: 0; 
    height: 100%; 
    overflow: hidden;
}
iframe{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}
#preloarder{
    background: #000 url(preloarder.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
.loaderWrapper--hidden {
    opacity: 0;
    visibility: hidden;
  }
</style>
</head>
<body>
      <!--Preloarder-->  
  <div id="preloarder" class="loaderWrapper"></div>
    <script> 
        window.addEventListener('load', (event) => {
         const preloarder = document.getElementById('preloarder');
            preloarder.classList.add('loaderWrapper--hidden');

            preloarder.addEventListener('transitionend', () => {
                preloarder.remove();
            });
        });
    </script> 

  <!--end of prelording-->
    <script>
        document.addEventListener('contextmenu', disableRightClick);
        function disableRightClick(e){
        e.preventDefault();
    }
    </script>
    <!--Page start-->
    
    <div class="loading-container" id="lording--con">
        <div class="lording">
            <p>
                <span class="lt1">RC</span>
                <span class="lt2">History</span>
                <span class="lt3">Club</span></p>
        </div>
    </div>
    <!--Page content-->
    <iframe src="dashLogin.html" id="iframe" frameborder="0" width="100%" height="100vh" style="visibility: hidden;"></iframe> 
    <!--script-->
    <script>
        function hideLord(){
            document.getElementById("lording--con").style.display="none";
            document.getElementById("iframe").style.visibility="visible";
        }
        setTimeout("hideLord()", 7900);
    </script>
</body>
</html>
